@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');



body {
    background: #F2F2F2;
    margin: 0;
    font-family: 'Poppins';
}

.navbar {
    background: white;
    padding: 1em;

    .logo {
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;

        span {
            color: red;
        }
    }
    nav {
        display: none;
    }
    
    .container {
        display: flex;
        place-content: space-between;
    }
    .mobile-menu {
        cursor: pointer;
    }
}

a {
    color: #444444;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}

.hero {
    text-align: center;
}

.left-col {
    .subhead {
        text-transform: uppercase;
        font-weight: bold;
        color: gray;
        letter-spacing: 0.3em;
    }
    h1 {
        font-size: 3.5em;
        line-height: 1.3em;
        margin-top: 0.2em;
    }

    .primary-cta {
        background: red;
        color: white;
        text-decoration: none;
        padding: 0.6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em;
    }
}

.hero-img {
    width: 70%;
    margin-top: 3em;
    margin-bottom: -4em;
}

.project-goals {
    text-align: center;
    margin: 0;
    //padding-left: 0.1em;
    line-height: 3em;
    display: grid;
    //font-size: 1.4em;
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: red;
    height: 100vh;
    padding: 1em;
    ul.primary-nav {
        margin-top: 5em;
    }
    li {
        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 0.5em;
            font-size: 1.3em;
            text-align: right;
        }
        &:hover {
            font-weight: bold;
        }

    }
}

.mobile-menu-exit {
    float: right;
    margin: 0.5em;
    cursor: pointer;
    width: 10%;
}

@media only screen and (min-width: 768px) {
    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex
        }

        a {
            color: black;
            font-size: 1em;
            padding: 0.1em 1em;
        }

        ul.primary-nav {
            margin: 0;
        }

        li.current a {
            font-weight: bold;
        }
    }

    .project-goals {
        font-size: 1.4em;
    }

    .hero-img {
        width: 50%;
    }
}


@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;
    }

    .left-col {
        margin: 3em 3em 0 5em;
        .subhead {
            font-size: 1.5em;
            text-align: center;
            line-height: 1em;
        }
        h1 {
            line-height: 1em;
            font-size: 8em;
            text-align: center;
            width: 90%;
        }
        .hero-cta {
            line-height: 1em;
            font-size: 1.2em;
            text-align: center;
        }
    }

    .hero-img {
        width: 40%;
        margin-right: 8em;
    }

    .project-goals {
        margin-top: 0.1em;
        font-size: 2em;
    }
}